{
	"name": "@once-ui-system/magic-portfolio",
	"version": "0.2.0",
	"scripts": {
		"dev": "next dev",
		"export": "next export",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@floating-ui/react-dom": "^2.1.1",
		"@mdx-js/loader": "^3.1.0",
		"@next/mdx": "^14.2.16",
		"classnames": "^2.5.1",
		"cookie": "^1.0.1",
		"gray-matter": "^4.0.3",
		"next": "^14.2.16",
		"next-intl": "^3.23.5",
		"next-mdx-remote": "^5.0.0",
		"postcss": "^8.4.39",
		"postcss-preset-env": "^9.5.15",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1",
		"react-masonry-css": "^1.0.16",
		"remark": "^15.0.1",
		"remark-html": "^16.0.1",
		"sass": "^1.77.6",
		"sharp": "^0.33.4"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^2.1.1",
		"@types/cookie": "^0.6.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"postcss-custom-media": "^10.0.7",
		"postcss-flexbugs-fixes": "^5.0.2",
		"typescript": "^5"
	}
}
